apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: e2e-tests-pipeline
  labels:
    app: 3scale-e2e-tests
spec:
  params:
    - name: openshift-server-url
      type: string
    - name: openshift-project-name
      type: string
    - name: openshift-pipeline-project-name
      type: string
    - name: openshift-service-account-name
      type: string
    - name: wildcard-domain
      type: string
    - name: 3scale-operator-index-image
      type: string
    - name: deploy-repo-url
      type: string
      description: The git repository URL to clone the 3scale deployment scripts from.
    - name: deploy-repo-branch
      type: string
      description: The git branch to clone from the 3scale deployment scripts repo.
    - name: e2e-tests-image
      type: string
      description: The URL to the container image containing the QE e2e tests.
  workspaces:
    - name: e2e-tests-pipeline # Name of the workspace in the Pipeline
  tasks:
    - name: fetch-repo
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: e2e-tests-pipeline
      params:
        - name: url
          value: $(params.deploy-repo-url)
        - name: revision
          value: $(params.deploy-repo-branch)

    - name: provision
      runAfter: [fetch-repo]
      taskRef:
        name: create-throwaway-project
      params:
        - name: openshift-project-name
          value: "$(params.openshift-project-name)"
        - name: openshift-service-account-name
          value: "$(params.openshift-service-account-name)"

    - name: deploy
      runAfter: [provision]
      taskRef:
        name: deploy-3scale
      params:
        - name: openshift-project-name
          value: "$(params.openshift-project-name)"
        - name: openshift-pipeline-project-name
          value: "$(params.openshift-pipeline-project-name)"
        - name: wildcard-domain
          value: "$(params.wildcard-domain)"
        - name: 3scale-operator-index-image
          value: "$(params.3scale-operator-index-image)"
      workspaces:
        - name: deploy
          workspace: e2e-tests-pipeline

    - name: test
      runAfter: [deploy]
      taskRef:
        name: e2e-tests
      params:
        - name: openshift-server-url
          value: "$(params.openshift-server-url)"
        - name: openshift-server-access-token
          value: "$(tasks.provision.results.satoken)"
        - name: openshift-project-name
          value: "$(params.openshift-project-name)"
        - name: threescale-superdomain
          value: "$(tasks.deploy.results.superdomain)"
        - name: threescale-admin-token
          value: "$(tasks.deploy.results.admintoken)"
        - name: e2e-tests-image
          value: "$(params.e2e-tests-image)"
      workspaces:
        - name: results
          workspace: e2e-tests-pipeline

  finally:
    - name: teardown
      taskRef:
        name: throw-project-away
      params:
        - name: openshift-project-name
          value: "$(params.openshift-project-name)"
